.item-card-preview{
    margin-bottom: 100px;
}
.request{
    margin-top: 60px;
}
.card-title
{
  
    text-align: left;
  
}
.bgImg{
    margin-top: 70px;
}

.registrations{
    margin-top: 100px;
    margin-left: 70px;
}
.cardprofile {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    text-align: center;
    padding: 20px;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  .approve {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: green;
    background-color: #000;
    height:30%;
    text-align: center;
    cursor: pointer;
    width: 30%;
    font-size: 18px;
  }

  .reject {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: red;
    background-color: #000;
    height:30%;
    text-align: center;
    cursor: pointer;
    width: 30%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  .approve:hover, a:hover {
    opacity: 0.7;
  }
  .reject:hover, a:hover {
    opacity: 0.7;
  }

  .tablebg{
      border: 0;
  }

  .claim{
      margin-bottom: 50px;
  }

  