<div class="row bgImg">

                
                <div class="card-body">
                  <a (click)="onAdminregistrations()" class="btn btn-info my-1">Admin New Registrations</a>
                  <!-- <a (click)="onAgentClick()" class="btn btn-info my-1">Approved Registrations</a>
                  <a (click)="onAgentClick()" class="btn btn-info">Rejected Registrations</a> -->
                </div> 
                
 
      
                <div class="card-body">
                  <a (click)="getMemberDetails()" class="btn btn-info">Member Registrations</a>
                </div>

          
                <div class="card-body">
                  <a (click)="getClaimDetails()" class="btn btn-info">Claim Registrations</a>
                </div>
        
</div>

<div *ngIf="memberDetails">

  <div class="card tablebg  ">
      <h5 class="mx-5 card-header justify-content-center tablebg">Member Registrations</h5>

  <table class="mx-5 table table-borderless justify-content-center">
    <tbody>
        <tr>
            <th>Member Id</th>
            <th>EmailId</th>
            <th>Name</th>
            <th>Contact Number</th>
            <th>Alternate Number</th>
            <th>State</th>
            <th>Status</th>
          
        </tr>
     <tr *ngFor="let a of memberRegisteredDetails| async">
          <td style="align-content: center;">
                  <h6>{{a.memberId}}</h6>
                </td>
        <td style="align-content: center;">
          <h6>{{a.memberEmailid}}</h6>
        </td>
        <td style="align-content: center;">
          <h6> 
           {{a.memberFirstname}} {{a.memberLastname}}
          </h6>
        </td>
        
        <td>
              <h6>{{a.memberContactnumber}}</h6>
            </td>
            <td>
                  <h6>{{a.memberAltcontactnumber}}</h6>
                </td>
                <td>
                    <h6>{{a.memberState}}</h6>
                  </td>
                <td>
                  <h6 >{{a.memberStatus ?'Approved':'Rejected'}}</h6>
                 
                </td>
         
        </tr>
      </tbody>
    </table>

  </div>
</div> 
<div *ngIf="claimDetails">
    <div class="card tablebg  ">
        <h5 class="mx-5 card-header justify-content-center tablebg">Claims</h5>
  
    <table class="mx-5 table table-borderless justify-content-center">
      <tbody>
          <tr>
              <th>Claim Id</th>
              <th>Member Id</th>
              
              <th>Status </th>

              
            
          </tr>
       <tr *ngFor="let a of memberClaimDetails| async">
            <td style="align-content: center;">
                    <h6>{{a.claimId}}</h6>
                  </td>
                  <td>
                    <h6>{{a.claimMemberid}}</h6>
                  </td>
          <td style="align-content: center;">
            <h6>{{a.claimStatus}}</h6>
          </td>
          
          </tr>
        </tbody>
      </table>
  
    </div>
</div>
<app-footer></app-footer>
