<div class="sidenav">
      <div class="login-main-text" >
          <img src="/assets/login.png"  style="padding-left: 50px;" width="80%" height="80%">
         <div style="padding-left: 50px;">
          <h1 class="text-white">Super Admin Login Page</h1>
         <p class="text-white">Login from here to access.</p>
     </div>
      </div>
   </div>
   <div class="main">
<div class="container-fluid py-5 px-5">
        <div class="row">
            <div class="col-lg-4 offset-lg-4 col-md-4 offset-md-4 col-sm-12 border py-4 card">
            <form [formGroup]="Loginform" (submit)="onSubmit()" novalidate>
               <h3 class="text-white">Login</h3>
               <div class="form-group">
                  <label for="userName" class="text-white">Username:</label>
                  <input type="text" class="form-control" placeholder="Enter Username" formControlName="suplgUsrname">
                  <div class="text-danger">
                        <small *ngIf ="Loginform.get('suplgUsrname').touched && Loginform.get('suplgUsrname').hasError('required')">
                           username is required
                        </small>
                     </div>
        
               </div>
               <div class="form-group">
                  <label for="userPass" class="text-white">Password:</label>
                  <input type="password" class="form-control" placeholder="Enter Password" formControlName="suplgPassword">
                  <div class="text-danger">
                        <small *ngIf ="Loginform.get('suplgPassword').touched && Loginform.get('suplgPassword').hasError('required')">
                            Password  is required
                        </small>
                     </div>
               </div>
               <div class="login-button">
                     <button type="submit" class="btn btn-success text-white text-center">Login
                           <span class="sr-only">Loading...</span>
                          </button>
       
                     <span class="inline-block float-right"><label class="text-white">New here? <a class="text-white" routerLink='/signupAdmin'>Sign Up</a></label></span>
                   </div>
            </form>
            </div>
        </div>
    </div>
    </div>
    <app-footer></app-footer>
    
    
    
    
