.image{
    margin-top:50px;
    
}
.line {
    border-left: 4px solid rgb(85, 177, 219);
    margin-left:30px;
    height: 150px;
   margin-top: 70px;
}
.linehor {
    border-top: 4px solid rgb(8, 114, 163);
    margin-top:30px;
    height: 150px;
    
}
.card{
    
    /* height:300px;
    width:350p0x; */
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: rgb(236, 243, 243);
}
.card-location{
    height:500px;
    width:500px;
   
}
.img{
    margin-top: 50px;
    /* margin-left:1100px;
    background-color: hsla(89, 60%, 76%, 0.3); */
}
.container1 {
    position: relative; 
    max-width: 800px; /* Maximum width */
    margin: 0 auto; /* Center it */
    margin-bottom:70px;
  }
  
  .container1 .content {
    position: absolute; /* Position the background text */
    bottom: 0; /* At the bottom. Use top:0 to append it to the top */
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1; /* Grey text */
    width: 87.5%; /* Full width */
    padding: 20px; /* Some padding */
  }
  
  .card2{
      margin-left:"1100px";

  }
  

