<div class="container-fluid" id="about">

        <img  class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQCFfDG48VfZeAyrh2NsY4Wb3dsfpPDHyXtZsy4RpuZcFpx-vnp" alt="img">
        <!-- <img  class="image" style="width:1500px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQmiZOrWG2jmyWJodHnI03J79-UOSaU_-n7pst-mw1MJW1bzgBQ" alt="img"> -->
        <div class="card card-style my-7 " style="background: rgb(240, 242, 243)">
        <p class="text text-dark mx-3 my-3">In insurance, the insurance policy is a contract (generally a standard form contract) between the insurer and the insured, 
            known as the policyholder, which determines the claims which the insurer is legally required to pay. In exchange for an initial payment, known as 
            the premium, the insurer promises to pay for loss caused by perils covered under the policy language.</p>
        <p class="text text-dark mx-3 my-3">Insurance contracts are designed to meet specific needs and thus have many features not found in many other types of contracts.
             Since insurance policies are standard forms, they feature boilerplate language which is similar across a wide variety of different types of insurance policie</p>
        <p class="text text-dark mx-3 my-3">The insurance policy is generally an integrated contract, meaning that it includes all forms associated with the agreement between the
             insured and insurer. In some cases, however, supplementary writings such as letters sent after the final agreement can make the insurance policy 
             a non-integrated contract. One insurance textbook states that generally "courts consider all prior negotiations or agreements 
             every contractual term in the policy at the time of delivery, as well as those written afterward as policy riders and endorsements 
             with both parties' consent, are part of the written policy".[3] The textbook also states that the policy must refer to all papers which 
             are part of the policy.[3] Oral agreements are subject to the parol evidence rule, and may not be considered part of the policy if the contract appears to
             be whole. Advertising materials and circulars are typically not part of a policy.[3] Oral contracts pending the issuance of a written policy can occur.</p>     
        <b class="text text-info  mx-3 my-3">How do you benefit from using Insurance?</b>
        <p class="text text-dark  mx-3 my-3">No one plans to get sick or hurt, but most people need medical care at some point. 
            Health insurance covers these costs and offers many other important benefits. Health 
            insurance protects you from unexpected, high medical costs. You pay less for covered 
            in-network health care, even before you meet your deductible.</p>
            <b class="text text-info  mx-3 my-3">What are the types of insurance available with us?</b>
        <p class="text text-dark  mx-3 my-3">
           We will cover many types of insurances.Travel insurance,Health insurance,Four wheeler insurance,Two wheeler insurance,Child insurance.
        We are planning to introduce new types of insurances like pet insurance,retairement insurance.</p>
            <b class="text text-info  mx-3 my-3">What are the documents needed to Claim my amount?</b>
        <p class="text text-dark  mx-3 my-3">If you have insured with us you can upload documents while claim registration. 
        The required documents are mentioned in claims registration page</p>
            </div>
        
        
        </div>
        
        <app-homefooter></app-homefooter>
    
