<img class="feedback" src="https://feedback.spab.ac.in/images/Students%20feedback.jpg" class="img-circle rounded mx-auto d-block" alt="Cinque Terre">
<div class="container-fluid bgImg signinform  px-5 py-5 mt-5">
        <div class="col-lg-12  col-md-12 col-sm-12 border py-4 card mb-5">
          
            <h3 class="text-white">Feedback Form</h3>
            <form [formGroup]="FeedbackForm" (submit)="onSubmit(FeedbackForm)">
            <!-- <div class="col-lg-12  col-md-12 col-sm-12 border py-4 card mb-5"> -->
      <!-- <input type="text" hidden> -->
                
                    <div  class="form-group">
                      <label  class="text-white">Did we meet your expectations?</label>
                    </div>
                    <div  class="form-group"> 
                      <input formControlName="userfdRatingque1" type="text" class="form-control" width=100%>
                    </div>
             
       
                       <div  class="form-group">
                         <label class="text-white">How would you rate your interaction with our employees?</label>
                       </div>
                       <div class="form-group">
                         <input formControlName="userfdRatingque2" type="text" class="form-control">
                        
                       </div>
                          <div  class="form-group">
                            <label class="text-white">Was it easy to find what you were looking for?</label>
                          </div>
                          <div  class="form-group">
                            <input formControlName="userfdRatingque3" type="text" class="form-control">                         
                          </div>
  
                          <div class="form-group">
                              <label class="text-white">How likely are you to repeat your business with us?</label>
                          </div>
                          <div  class="form-group">
                              <input formControlName="userfdRatingque4" type="text" class="form-control">
                              
                            </div>
  
                            <div  class="form-group">
                                <label class="text-white">What would have made your experience with us better?</label>
                            </div>
                            <div  class="form-group">
                                <input formControlName="userfdRatingque5" type="text" class="form-control">
                                
                              </div>
  
                              <div  class="form-group">
                                  <label class="text-white">Were we able to satisfy your need?</label>
                              </div>
                              <div class="form-group">
                                  <input formControlName="userfdRatingque6" type="text" class="form-control">
                                  
                                </div>
  
                                <div  class="form-group">
                                    <label class="text-white">How could we have exceeded your expectations?</label>
                                </div>
                                <div  class="form-group">
                                    <input formControlName="userfdRatingque7" type="text" class="form-control">
                                    
                                  </div>
  
                                  <div  class="form-group">
                                      <label class="text-white">What do you like most about Us?</label>
                                  </div>
                                  <div  class="form-group">
                                      <input formControlName="userfdRatingque8" type="text" class="form-control">
                                      
                                    </div>
  
                                    <div class="form-group">
                                        <label class="text-white"> Is there anything else you would like us to know about your experience?</label>
                                    </div>
                                    <div class="form-group">
                                        <input formControlName="userfdRatingque9" type="text" class="form-control">
                                        
                                      </div>
                                      <div  class="form-group">
                                          <label class="text-white">What do you like most about Us?</label>
                                      </div>
                                      <div  class="form-group">
                                          <input formControlName="userfdRatingque10" type="text" class="form-control">
                                          
                                        </div>
                          <!-- <button type="submit" class="btn btn-success" [disabled]="!Registrationform.valid" (click)="onSubmit()">Signup</button> -->
                          <button class="btn btn-success" type="submit">Submit</button>
                      <!-- </div> -->
           
                             </form>
                             </div>
                             </div>
                             
                <app-footer></app-footer>
  
