<div class="bgImg" >
    <div *ngIf = "(adminRegistrations| async)?.length == 0" class="registrations">
        <h3>No new Registrations for Admin</h3>
    </div>

    <div *ngIf ="(adminRegistrations| async)?.length != 0" class="card tablebg  ">
        <h5 class="mx-5 card-header justify-content-center tablebg">New Registrations For Admin</h5>
      
        <table class="mx-5 table table-borderless justify-content-center" >
          <tbody>
              <tr>
                  <th>Admin ID</th>
                  <th>Name</th>               
                  <th>EmailID</th>    
                  <th>Action</th>          
              </tr>
           <tr *ngFor="let a of adminRegistrations| async">
                <td style="align-content: center;">
                        <h6>{{a.adminId}}</h6>
                      </td>
              
              <td style="align-content: center;">
                <h6> 
                 {{a.adminFirstname}} {{a.adminLastname}}
                </h6>
              </td>
                           
                  <td>
                        <h6>{{a.adminEmailId}}</h6>
                      </td>
               <td>
                <button type="button" (click)="viewAdminDetails(a.adminId)" class="btn btn-danger"> View Details</button>  </td>
              </tr>
            </tbody>
        </table>
    </div>
</div>
    

<div *ngIf=isAdminViewed class="col-lg-4 col-md-4 col-sm-12">
    <h3 class="mb-3 mx-5">Details</h3>
    <div class="card cardprofile mx-5">
            <!-- <img class="card-img-top" src="https://cdn.business2community.com/wp-content/uploads/2017/08/blank-profile-picture-973460_640.png" alt="member" style="height:10%;width:100%"> -->
            <h1>{{adminDetails.adminFirstname}} {{adminDetails.adminLastname}}</h1>
            <p class="title">{{adminDetails.adminGender}}</p>
            <p>{{adminDetails.adminDateofbirth |date:'shortDate'}}</p>
            <p>{{adminDetails.adminContactnumber}}</p>
            <p>{{adminDetails.adminEmailId}}</p>
            <div>
            <button type="button"  (click)="acceptNewadmin(adminDetails.adminId)" class="btn btn-success approve mx-3"> <i class="material-icons">thumb_up</i></button>
            <button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-danger reject"> <i class="material-icons">thumb_down</i></button> 
            </div>

        </div>
    
          
</div>

<div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Reason for rejection</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
        <form [formGroup]="commentForm"> 
            <input type="text" class="form-control" placeholder="Enter reason for rejection" formControlName="reject" id="reason" >
        </form>
        </div>
        
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger"  (click)="onReject(adminDetails.adminId)" data-dismiss="modal">Reject</button>
        </div>
        
      </div>
    </div>
  </div>

<app-footer></app-footer>   
 


    
    
    
    
  
  