<div class="row row-style">
<div class="col-3"></div>
<div class="col-6">
<h2 class="head-style">Claim Status</h2>
<div class="jumbotron jumbotron-fluid jumbo-style" *ngFor = "let a of memberClaims">
        <div class="container">

    <div *ngIf='message =="Claimed" && memberClaims!=null'>
            <p><b>Claim Id: </b>{{a.claimId}}</p>
            <p class="myFont">Your Claim status is <b>{{a.claimStatus}}</b></p>
            <p>claimed Amount:<b>{{a.claimAmount}}</b></p>
            <p>Approved Amount:<b>{{a.claimApprovedamount}}</b></p>
            <a *ngIf = 'a.claimStatus != "Accepted"' [routerLink] = "['/resubmit',a.claimId]" >Edit Claim</a>
    </div>

<p *ngIf='memberClaims==null'>You haven't claimed anything yet!!!</p>
</div>
</div>
</div>
</div>
<div class="col-3"></div>
<app-footer></app-footer>

