<div > 
        <!-- Footer -->
        <footer class="page-footer  font-small mdb-color  lighten-3 pt-4" >
      
         <!-- Footer Links -->
         <div class="container text-center text-md-left">
       
           <!-- Grid row -->
           <div class="row">
       
             <!-- Grid column -->
             <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">
       
               <!-- Content -->
               <h5 class="font-weight-bold text-uppercase mb-4 text-white">Insurance</h5>
               <p class="text-white">Expert Insurance Advice</p>
               <p class="text-white">With Over 20 years of experience we'll ensure 
                 you always get the best guidance</p>
       
             </div>
             <!-- Grid column -->
       
             <hr class="clearfix w-100 d-md-none">
       
             <!-- Grid column -->
             <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">
       
               <!-- Links -->
               <h5 class="font-weight-bold text-uppercase mb-4 text-white">USE FULL</h5>
       
               <ul class="list-unstyled">
                 <li>
                   <p>
                     <a class="text-white">FAQ's</a>
                   </p>
                 </li>
                 <li>
                   <p>
                     <a class="text-white" routerLink='/feedback'>Feedback</a>
                   </p>
                 </li>
                 <li>
                   <p>
                     <a class="text-white" routerLink='/about'>About Us</a>
                   </p>
                 </li>
                 <li>
                   <p>
                     <a class="text-white" routerLink='/contact'>Contact Us</a>
                   </p>
                 </li>
               </ul>      
             </div>
             <!-- Grid column -->
       
             <hr class="clearfix w-100 d-md-none">
       
             <!-- Grid column -->
             <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">
       
               <!-- Contact details -->
               <h5 class="font-weight-bold text-uppercase mb-4 text-white">Address</h5>
       
               <ul class="list-unstyled">
                 <li>
                   <p class="text-white">
                     <i class="material-icons">home</i>New York, NY 10012, US</p>
                 </li>
                 <li>
                   <p class="text-white">
                     <i class="material-icons">email</i> info@example.com</p>
                 </li>
                 <li>
                   <p class="text-white">
                     <i class="material-icons text-white">call</i> + 01 234 567 88</p>
                 </li>
                
               </ul>
       
             </div>
             <!-- Grid column -->
       
             <hr class="clearfix w-100 d-md-none">
       
             <!-- Grid column -->
             <div class="col-md-2 col-lg-2 text-center mx-auto my-4">
       
               <!-- Social buttons -->
               <h5 class="font-weight-bold text-uppercase mb-4 text-white">Follow Us</h5>
       
               <!-- Facebook -->
               <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
              
               <a href="https://www.google.com" class="fa fa-google"></a>
             
               <a href="https://www.youtube.com" class="fa fa-youtube"></a>
               <a href="https://www.linkedin.com/login" class="fa fa-linkedin"></a>
               <a href="https://twitter.com/login?lang=en" class="fa fa-twitter"></a>
               <a href="https://www.instagram.com/accounts/login" class="fa fa-instagram"></a>
             </div>
             <!-- Grid column -->
       
           </div>
           <!-- Grid row -->
       
         </div>
         <!-- Footer Links -->
       
         <!-- Copyright -->
         <div class="footer-copyright text-center py-3 text-white">© 2020 Copyright:
           <a href="https://mdbootstrap.com/education/bootstrap/" class="text-white"> Insurance.com</a>
         </div>
         <!-- Copyright -->
       
       </footer>
       <!-- Footer -->
    </div>
