<div class="container-fluid my-5 bgclr">

        <div class="row bgclr">
       <div class="col-1"></div> 
        <div class="col-lg-2 col-md-6 col-sm-12  card-side">
            <div class="card my-3 mx-4" style="width: 18rem;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS4PpqZI7-yD5QWUUcNBA0RQOzl2QkaaIzOwFEw6_I5XyX5OE8G" class="card-img-top" alt="img">
        <div class="card-body">
          <h5 class="card-title">Investment Plan</h5>
        </div>
    </div>
    
    <div class="card my-3 mx-4" style="width: 18rem;">
        <img src="https://images.unsplash.com/photo-1558981403-c5f9899a28bc?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="img">
        <div class="card-body">
          <h5 class="card-title">Two Wheeler</h5>
        </div>
    </div>
    </div>
    
    <div class="col-lg-2 col-md-6 col-sm-12 card-middle">
    <div class="card  my-3 mx-4" style="width: 18rem;">
        <img src="https://images.unsplash.com/photo-1503376780353-7e6692767b70?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="img">
        <div class="card-body">
          <h5 class="card-title">Four Wheeler</h5>
        </div>
    </div>
    </div>
    <div class="col-lg-2 col-md-6 col-sm-12  card-side">
        <div class="card my-3 mx-4" style="width: 18rem;">
                <img src="https://images.unsplash.com/photo-1532938911079-1b06ac7ceec7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="img">
                <div class="card-body">
                  <h5 class="card-title">Health Insurance</h5>
                </div>
        </div>
        
        
        <div class="card my-3 mx-4" style="width: 18rem;">
                <img src="https://images.unsplash.com/photo-1511068797325-6083f0f872b1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="img">
                <div class="card-body">
                  <h5 class="card-title">Travel Insurance</h5>
                </div>
        </div>
    </div>
    <div class="col-lg-2 col-md-6 col-sm-12 card-middle">
        <div class="card my-3 mx-4" style="width: 18rem;">
                <img src="https://images.unsplash.com/photo-1473655587843-eda8944061e8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="img">
                <div class="card-body">
                  <h5 class="card-title">Retirement Insurance</h5>
                </div>
    
    </div>
    </div> 
    <div class="col-lg-2 col-md-6 col-sm-12  card-side">
        <div class="card my-3 mx-4" style="width: 18rem;">
                <img src="https://images.unsplash.com/photo-1505920454785-b998580225f2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="img">
                <div class="card-body">
                  <h5 class="card-title">Child Insurance</h5>
                </div>
        </div>
        <div class="card my-3 mx-4" style="width: 18rem;">
                <img src="https://images.unsplash.com/photo-1480074568708-e7b720bb3f09?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="img">
                <div class="card-body">
                  <h5 class="card-title">Home Insurance</h5>
                </div>
      <!-- </div>-->
    
    </div> 
    <div class="col-1"></div>
    </div>
    </div>

  </div>
    <app-footer></app-footer>
    
    
    
    
    
    
    