<div class="container-fluid signinform px-5 py-5">
    <div class="row">
        <div class="col-lg-4 offset-lg-4 col-md-6 offset-md-6 col-sm-12 border py-4 card mb-5">
        <h3 class="text-white">Admin Registration Form</h3>
        <form [formGroup]="AdminForm">

              <!-- <div class="col-lg-4 col-md-12 col-sm-12 mt-2">
             <div class="form-group">
                <label>Admin ID</label>
                <input formControlName="adminId" type="text" class="form-control">
              </div>
           </div> -->
           

              <div class="form-group">
                <label class="text-white">First Name</label>
                <input formControlName="adminFirstname" type="text" class="form-control">
                <div class="text-danger">
                  <small *ngIf =" AdminForm.get('adminFirstname').touched &&  AdminForm.get('adminFirstname').hasError('required')">
                     First Name is required
                  </small>
               </div>
                 <div class="text-danger" *ngIf=" AdminForm.get('adminFirstname').touched &&  AdminForm.get('adminFirstname').hasError('maxlength')">
                  <small>
                   First name is to be in range 3 to 50
                  </small>
                </div>
               <div class="text-danger" *ngIf="AdminForm.get('adminFirstname').hasError('pattern')">
                 <small>
                   First name contain only alphabets
                  </small>
                </div>
              </div>


                 <div class="form-group">
                   <label class="text-white">Last Name</label>
                   <input formControlName="adminLastname" type="text" class="form-control">
                   <div class="text-danger">
                    <small *ngIf =" AdminForm.get('adminLastname').touched &&  AdminForm.get('adminLastname').hasError('required')">
                       Last Name is required
                    </small>
                 </div>
                   <div class="text-danger" *ngIf=" AdminForm.get('adminLastname').touched &&  AdminForm.get('adminLastname').hasError('maxlength')">
                    <small>
                     Last name is to be in range 3 to 50
                    </small>
                  </div>
                 <div class="text-danger" *ngIf="AdminForm.get('adminLastname').hasError('pattern')">
                   <small>
                     Last name contain only alphabets
                    </small>
                  </div>
                 </div>

                 <div class="form-group">
                    <label class="text-white">DOB</label>
                    <input formControlName="adminDateofbirth" type="date" class="form-control" (input)="getAge(AdminForm.get('adminDateofbirth').value)" >
                    <div class="text-danger">
                      <small *ngIf="AdminForm.get('adminDateofbirth').touched && AdminForm.get('adminDateofbirth').hasError('required') ">
                          Date Of Birth is required
                     </small>
                  </div>
                  </div>

                    <div class="form-group">
                      <label class="text-white">Age</label>
                      <input formControlName="adminAge" type="text" class="form-control">
                      <div class="text-danger">
                        <small *ngIf="AdminForm.get('adminAge').touched && AdminForm.get('adminAge').hasError('required') ">
                            Age is required
                       </small>
                    </div>
                    <div class="text-danger" *ngIf="AdminForm.get('adminAge').hasError('maxlength')">
                       <small>
                             Please type valid age
                        </small>
                        </div>
                    <div class="text-danger" *ngIf="AdminForm.get('adminAge').hasError('pattern')">
                       <small>
                              Age must be a number
                        </small>
                    </div>
                    </div>
          
                       <div class="form-group">
                         <label class="text-white">Gender</label>
                         <select formControlName="adminGender" class="form-control">
                           <option selected> Select a Gender</option>
                           <option value="male">Male</option>
                           <option value="female">Female</option>
                         </select>
                         <div class="text-danger">
                          <small *ngIf="AdminForm.get('adminGender').touched && AdminForm.get('adminGender').hasError('required') ">
                             gender is required
                         </small>
                      </div>
                       </div>

             


              <div class="form-group">
                 <label class="text-white">Contact Number</label>
                 <input formControlName="adminContactnumber" type="text" class="form-control">
                 <div class="text-danger">
                  <small *ngIf="AdminForm.get('adminContactnumber').touched && AdminForm.get('adminContactnumber').hasError('required')">Contact Number is required</small>
              </div>
              <div class="text-danger"
                  *ngIf="AdminForm.get('adminContactnumber').hasError('maxlength')|| AdminForm.get('adminContactnumber').hasError('minlength')">
                  <small>
                      Please type valid Contact Number
                  </small>
              </div>
              <div class="text-danger" *ngIf="AdminForm.get('adminContactnumber').hasError('pattern')">
                  <small>
                      Contact Number must be a number
                  </small>
              </div>
               </div>

                 <div class="form-group">
                    <label class="text-white">Alt Contact Number</label>
                    <input formControlName="adminAltcontactnumber" type="text" class="form-control">
                    <div class="text-danger"
             *ngIf="AdminForm.get('adminAltcontactnumber').hasError('maxlength') || AdminForm.get('adminAltcontactnumber').hasError('minlength')">
             <small>
                 Please type valid Contact Number
             </small>
         </div>
         <div class="text-danger" *ngIf="AdminForm.get('adminAltcontactnumber').hasError('pattern')">
             <small>
                 Contact Number must be a number
             </small>
         </div>
                  </div>


                    <div class="form-group">
                       <label class="text-white">Email ID</label>
                       <input formControlName="adminEmailId" type="text" class="form-control">
                       <div class="text-danger" *ngIf="AdminForm.get('adminEmailId').touched && AdminForm.get('adminEmailId').hasError('required')">
                        <small>Email is required</small>
                       </div>
                   <div class="text-danger" *ngIf="AdminForm.get('adminEmailId').hasError('pattern')">
                    <small>
                        Please type valid 
                    </small>
                   </div>
                     </div>

                  
                  <div class="form-row mr-2">
                    <!-- <button type="submit" class="btn btn-success" [disabled]="!Registrationform.valid" (click)="onSubmit()">Signup</button> -->
                    <button class="btn btn-success" type="submit" (click)="onSubmit()">Signup</button>
                </div>
     
                       </form>
                      </div>
          </div>
          </div>
          <app-footer></app-footer>
