<div class="container-fluid slide">
    
  </div>
  
   <div class="container slide">
    <div id="demo" class="carousel slide" data-ride="carousel">
     <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
        <li data-target="#demo" data-slide-to="3"></li>
        <li data-target="#demo" data-slide-to="4"></li>
      </ul>
      
      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://images.unsplash.com/photo-1558981852-426c6c22a060?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="image" width="100%" height="500">
          <div class="carousel-caption">
            <h2>Two Wheeler Insurance</h2>
            
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://images.unsplash.com/photo-1485291571150-772bcfc10da5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="image" width="100%" height="500">
          <div class="carousel-caption">
            <h2>Four Wheeler Insurance</h2>
           
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://images.unsplash.com/photo-1560520653-9e0e4c89eb11?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="image" width="100%" height="500">
          <div class="carousel-caption">
            <h2>Investment Plan</h2>
           
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://images.unsplash.com/photo-1542736667-069246bdbc6d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="image" width="100%" height="500">
          <div class="carousel-caption">
            <h2>Health Insurance</h2>
            
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://images.unsplash.com/photo-1468818438311-4bab781ab9b8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="image" width="100%" height="500">
          <div class="carousel-caption">
            <h2>Travel Insurance</h2>
           
          </div>
        </div>
      </div>
      
      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
   </div><br>
   <div class="container-fluid">
    <div class="row">
      <div class="col-sm-5"></div>
      <div class="col-sm-3">
        <h3 class="myHead">Why Claims?</h3>
      </div>
      <div class="col-sm-4"></div>
    </div>
    <!-- <p>An insurance claim is a formal request by a policyholder to an insurance company for coverage or compensation for a covered loss or policy event.
       The insurance company validates the claim and, once approved, issues payment to the insured or an approved interested party on behalf of the insured.</p> -->

       <div class="jumbotron bgColor">
            
          <p class="myFont">An insurance claim is a formal request by a policyholder to an insurance company for coverage or compensation for a covered loss or policy event.
              The insurance company validates the claim and, once approved, issues payment to the insured or an approved interested party on behalf of the insured.</p>
              <ng-container *ngIf="show">
                  <div style="margin: 0 auto;text-align: left;">
                      <div>
                       <p class="myFont">A claim is when you express your right to something that belongs to you, like your medical records or the deed to your home. When you make a
                          claim or claim something, you're demanding it or saying it's true. People claim dependents and deductions on their taxes.</p>
                          
                      </div>
                      
                  </div>
              </ng-container>     
              <button (click)="toggle()" id="bt" class="btn btn-dark">
                  {{buttonName}}
              </button>
                       
  </div>

  
  <app-homefooter></app-homefooter>
  