/* .card-middle
{
    margin-top: 130px;
}
.card{
    height:250px;
} */

.slide{
    margin-top: 100px;
  
}

.page-footer{
    background-color: #225d90;

    
}
.btn-floating i {
    display: inline-block;
    width: inherit;
    color: #fff;
    text-align: center;
}
.btn-floating i {
    font-size: 1.25rem;
    line-height: 47px;
}
.fab {
    font-family: "Font Awesome 5 Brands";
}
.myHead{
    margin-top: 10px;
    color:#225d90;
}
.myFont{
    font-size: 18px;
    color:black;
}
 .bgColor{
    background-color:lightgray;

} 
/* button{
    border-radius: 30%;
    font-size:18px;
    text-align: center;
    background-color: #225d90;
} */
