<div class="container-fluid  col-lg-4 offset-lg-4 col-md-4 offset-md-4 col-sm-12 offset-sm-12 border py-5 px-5">
    <h3>Member Registration Form</h3>
    <form [formGroup]="Registrationform" (submit)="onSignup()" novalidate>
    <div class="row">        
       <div class="form-group col-sm-12 col-md-6 col-lg-4 ">
         <label for="memberFirstname">First Name</label>
         <input type="text" class="form-control" placeholder="Enter First Name" formControlName="memberFirstname">
             <div class="text-danger">
                <small *ngIf ="Registrationform.get('memberFirstname').touched && Registrationform.get('memberFirstname').hasError('required')">
                   First Name is required
                </small>
             </div>
         <div class="text-danger" *ngIf="Registrationform.get('memberFirstname').touched && Registrationform.get('memberFirstname').hasError('maxlength')">
             <small>
                 First name is to be in range 3 to 50
             </small>
         </div>
         <div class="text-danger" *ngIf="Registrationform.get('memberFirstname').hasError('pattern')">
             <small>
                 First name contain only alphabets
             </small>
         </div>
      </div>
        
 
     <div class="form-group col-sm-12 col-md-6 col-lg-6">
         <label for="memberLastname">Last Name</label>
            <input type="text" class="form-control"  placeholder="Enter Last Name"
                 formControlName="memberLastname">
                <div class="text-danger" >
                         <small *ngIf="Registrationform.get('memberLastname').touched && Registrationform.get('memberLastname').hasError('required')">
                             Last Name is required
                        </small>
                </div>
                <div class="text-danger" *ngIf="Registrationform.get('memberLastname').hasError('maxlength')">
                         <small>
                         Last name is to be in range 3 to 50
                        </small>
                </div>
                <div class="text-danger" *ngIf="Registrationform.get('memberLastname').hasError('pattern')">
                    <small>
                      Last name contain only alphabets
                    </small>
                </div>
        </div>
    </div>
            
    <div class="row mr-2">
        <div class="form-group col-sm-12 col-md-6 col-lg-4">
            <label for="memberAge">Age</label>
             <input type="text" class="form-control" id="age" placeholder="Enter Age"
                formControlName="age"/>
                 <div class="text-danger">
                     <small *ngIf="Registrationform.get('memberAge').touched && Registrationform.get('memberAge').hasError('required') ">
                         Age is required
                    </small>
                 </div>
                 <div class="text-danger" *ngIf="Registrationform.get('memberAge').hasError('maxlength')">
                    <small>
                          Please type valid age
                     </small>
                     </div>
                 <div class="text-danger" *ngIf="Registrationform.get('memberAge').hasError('pattern')">
                    <small>
                           Age must be a number
                     </small>
                 </div>
         </div>
 
        <div class="form-group col-sm-12 col-md-6 col-lg-4">
             <label for="inputGender">Gender</label>
                 <select id="inputGender" class="form-control" formControlName="memberGender">
                      <option value="Male" selected>Male</option>
                     <option value="Female" checked>Female</option>
                </select>
                <div class="text-danger">
                    <small *ngIf="Registrationform.get('memberGender').touched && Registrationform.get('memberGender').hasError('required') ">
                       gender is required
                   </small>
                </div>
        </div>
 
        
        <div class="form-group col-sm-12 col-md-6 col-lg-4"><label for="dateOfBirth">Date of
             Birth</label>
           <input type="text" class="form-control" id="memberDob" formControlName="memberDob"
              placeholder="dd/mm/yyyy">
              <div class="text-danger">
                <small *ngIf="Registrationform.get('memberDob').touched && Registrationform.get('memberDob').hasError('required') ">
                    Date Of Birth is required
               </small>
            </div>
           
            
        </div>
    </div>
    
    <div class="row">
         <div class="form-group col-lg-6 col-sm-12 col-md-6">
            <label for="contactNumber">Contact Number</label>
            <input type="tel" class="form-control" id="contactNumber"
                placeholder="Enter Contact Number" name="contactNumber"
                formControlName="memberContactnumber">
            <div class="text-danger">
                <small *ngIf="Registrationform.get('memberContactnumber').touched && Registrationform.get('memberContactnumber').hasError('required')">Contact Number is required</small>
            </div>
            <div class="text-danger"
                *ngIf="Registrationform.get('memberContactnumber').hasError('maxlength')|| Registrationform.get('memberContactnumber').hasError('minlength')">
                <small>
                    Please type valid Contact Number
                </small>
            </div>
            <div class="text-danger" *ngIf="Registrationform.get('memberContactnumber').hasError('pattern')">
                <small>
                    Contact Number must be a number
                </small>
            </div>
        </div>
        <div class="form-group col-lg-6 col-sm-12 col-md-6">
         <label for="memberAltcontactnumber">Alternate Contact Number</label>
         <input type="tel" class="form-control" id="memberAltcontactnumber"
             placeholder="Enter Alternate Contact Number" name="memberAltcontactnumber"
             formControlName="memberAltcontactnumber">
         <div class="text-danger"
             *ngIf="Registrationform.get('memberAltcontactnumber').hasError('maxlength') || Registrationform.get('memberAltcontactnumber').hasError('minlength')">
             <small>
                 Please type valid Contact Number
             </small>
         </div>
         <div class="text-danger" *ngIf="Registrationform.get('memberAltcontactnumber').hasError('pattern')">
             <small>
                 Contact Number must be a number
             </small>
         </div>
         <!--<div class="text-danger" *ngIf="isEqual()">
             <small>
                 Both Contact Number must be differnt
             </small>
         </div>-->
     </div>
 </div>
 
 
  <div class="row">
            <div class="form-group col-sm-12 col-md-6 col-lg-6">
               <label for="emailId">Email Id</label>
               <input type="email" class="form-control" id="emailId" placeholder="Enter Email Id"
                   formControlName="memberEmailid">
                   <div class="text-danger" *ngIf="Registrationform.get('memberEmailid').touched && Registrationform.get('memberEmailid').hasError('required')">
                    <small>Email is required</small>
                   </div>
               <div class="text-danger" *ngIf="Registrationform.get('memberEmailid').hasError('pattern')">
                <small>
                    Please type valid 
                </small>
               </div>
           </div>
           <div class="form-group col-sm-12 col-md-6 col-lg-6">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Enter Password"
                formControlName="memberPassword">
            <div class="text-danger">
                <small *ngIf="Registrationform.get('memberPassword').touched && Registrationform.get('memberPassword').hasError('required')">
                    Password is required
                </small>
            </div>
            <div class="text-danger" *ngIf="Registrationform.get('memberPassword').hasError('pattern')">
                <small>
                    Please type valid 
                </small>
               </div>
        </div>
    </div>
 
                <div class="row">
                        <div class="form-group col-sm-12 col-md-6 col-lg-4">
                                <label for="inputPlancode">Plan Code</label>
                                    <select id="inputPlancode" class="form-control" formControlName="memberPlancode">
                                         <option value="" selected></option>
                                        <option value="" checked></option>
                                   </select>
                                   <div class="text-danger">
                                       <small *ngIf="Registrationform.get('memberPlancode').touched && Registrationform.get('memberPlancode').hasError('required') ">
                                          plancode is required
                                      </small>
                                   </div>
                           </div>
 
                    <div class="col-sm-12 col-md-12 col-lg-4 mt-2">
                         <div class="form-group">
                            <label>Coverage start date</label>
                            <input formControlName="memberCoveragestartdate" type="date" class="form-control">
                            <div class="text-danger">
                                <small *ngIf="Registrationform.get('memberCoveragestartdate').touched && Registrationform.get('memberCoveragestartdate').hasError('required')">
                                    Coverage start date is required
                                </small>
                            </div>
                          </div>
                       </div>
                       
                       
                       <div class="col-sm-12 col-md-12 col-lg-4 mt-2">
                            <div class="form-group">
                               <label>Coverage End Date</label>
                               <input formControlName="memberCoverageenddate" type="date" class="form-control">
                               <div class="text-danger">
                                <small *ngIf="Registrationform.get('memberCoverageenddate').touched && Registrationform.get('memberCoverageenddate').hasError('required')">
                                    Coverage End Date is required
                                </small>
                            </div>
                             </div>
                          </div>
                 </div>
                           
                          <div class="row">
                           <div class="form-group col-sm-12 col-md-6 col-lg-6">
                              <label for="addressLine1">Address </label>
                              <input type="text" class="form-control" id="addressLine1" placeholder="Enter Address"
                                  formControlName="memberAddressline1">
                              <div class="text-danger">
                                  <small *ngIf="Registrationform.get('memberAddressline1').touched && Registrationform.get('memberAddressline1').hasError('required')">
                                      Address Id is required
                                  </small>
                              </div>
                          </div>
                            
                             <div class="col-sm-12 col-md-12 col-lg-6 mt-2">
                                  <div class="form-group">
                                     <label>Address Line 2</label>
                                     <input formControlName="memberAddressline2" type="text" class="form-control">
                                     <div class="text-danger">
                                        <small *ngIf="Registrationform.get('memberAddressline2').touched && Registrationform.get('memberAddressline2').hasError('required')">
                                            Full Address is required
                                        </small>
                                    </div>
                                   </div>
                                </div>
                         </div>
                                
                            <div class="row">
                                 <div class="form-group col-sm-12 col-md-6 col-lg-4">
                                    <label for="city">City</label>
                                    <input type="text" class="form-control" id="city" placeholder="Enter City"
                                        formControlName="memberCity">
                                    <div class="text-danger" >
                                        <small *ngIf="Registrationform.get('memberCity').touched && Registrationform.get('memberCity').hasError('required')">
                                            City is required
                                        </small>
                                    </div>
                                    <div class="text-danger" *ngIf="Registrationform.get('memberCity').hasError('pattern')">
                                        <small>
                                            City contain only Alphabets
                                        </small>
                                    </div>
                                </div>
 
                                <div class="form-group col-sm-12 col-md-6 col-lg-4">
                                 <label for="state">State</label>
                                 <input type="text" class="form-control" id="state" placeholder="Enter state"
                                     formControlName="memberState">
                                 <div class="text-danger">
                                     <small *ngIf="Registrationform.get('memberState').touched && Registrationform.get('memberState').hasError('required')">
                                         State is required
                                     </small>
                                 </div>
                                 <div class="text-danger" *ngIf="Registrationform.get('memberState').hasError('pattern')">
                                     <small>
                                         State contain only Alphabets
                                     </small>
                                 </div>
                             </div>
 
                            <div class="form-group col-sm-12 col-md-6 col-lg-4">
                              <label for="zipCode">Zip Code</label>
                              <input type="text" class="form-control" id="zipCode" placeholder="Enter Zip Code"
                                  formControlName="memberZipcode">
                              <div class="text-danger">
                                  <small *ngIf="Registrationform.get('memberZipcode').touched && Registrationform.get('memberZipcode').hasError('required')">
                                      Zip Code is required
                                  </small>
                              </div>
                              <div class="text-danger" *ngIf="Registrationform.get('memberZipcode').hasError('pattern')">
                                  <small>
                                      Zip Code contain only Number
                                  </small>
                              </div>
                              <div class="text-danger"
                                  *ngIf="Registrationform.get('memberZipcode').hasError('maxlength') || Registrationform.get('memberZipcode').hasError('minlength')">
                                  <small>
                                      Zip code must have 6 digit
                                  </small>
                              </div>
                          </div>
                                       
                         </div>
 
                         <div class="form-row mr-2">
                           <!-- <button type="submit" class="btn btn-success" [disabled]="!Registrationform.valid" (click)="onSubmit()">Signup</button> -->
                           <button class="btn btn-success" type="button" (click)="onSubmit()">Signup</button>
                       </div>
 
                   </form>
 </div>
 <app-footer></app-footer>
  
 